    <!doctype html>  
    <html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->  
    
    <head>
    
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- InstanceBeginEditable name="doctitle" -->
         <title>Free Responsive Website By EntheosWeb</title>
         <!-- InstanceEndEditable -->
         <!-- Mobile Specific Meta
                                    
	     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    
         <!-- CSS
                   -->
          <link rel="stylesheet" type="text/css" href="style.css">
          <!-- InstanceBeginEditable name="head" -->
    
         
         
         
         
         <!-- Mobile Specific Meta
                                    
	     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    
         <!-- CSS
                   -->
          <link rel="stylesheet" type="text/css" href="style.css">
          <!-- TemplateBeginEditable name="head" -->
          <!-- TemplateEndEditable -->
    <!-- InstanceEndEditable -->
    </head>  
    
    <body>
<div class="wrapper">
   <div id="header_top"></div>
   <div id="header"></div><!-- end header -->
   <div id="nav">
    <ul>
    <li> <a href="index.html" target="_self">Home</a> </li>
    <li> <a href="about.html" target="_self">About</a> </li>
    <li> <a href="services.html" target="_self">Services</a> </li>
    <li> <a href="contact.html" target="_self">Contact</a> </li>
    </ul>
   </div>
   <div id="header_bottom"></div>
   
<section id="content"><!-- InstanceBeginEditable name="content" -->
  <div class="wrap-content text">
          <div class="row box2">
			<div class="co1umn">
			<div class="wraptext">
					<h2>About</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			    </div>
                <div class="line"></div>
 </div>
 	<div class="row box3">
			<div class="co1umn">
			<div class="wraptext">
					 <h2>Website Template Customization Portfolio </h2>
	    <p>We have done a wide variety of template customization projects for   photographers, doctors, interior decorators, sportsmen, businesses,   churches and more. Take a look at our template customization portfolio   and <a href="http://www.entheosweb.com/contactus.asp" target="_blank">contact us</a> if   you would like to our templates customized. Our starting basic template   customization package for customizing the site name, logo, images and   content and uploading the site to your server is only $499! </p>
		</div></div></div>
  </div>
<!-- InstanceEndEditable --></section>


<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="ftr">
			<p>Your Company Name © 2013. Designed By <a href="http://www.entheosweb.com/" target="_blank" class="ftr">EntheosWeb</a></p>
		</div>
	</div>
</footer>
  </div><!-- end wrapper -->  
   
</body>
<!-- InstanceEnd --></html>