<HTML>
<head>
<title>Simple guide to customizing Entheos templates</title> <meta http-equiv="Content-Type" content="text/html;"> 
<style type="text/css">
<!--
a:hover { color: #FF9900; text-decoration: none}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FF9900}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #6699CC}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF9933; font-weight: bold}
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px}
.tabledk { text-decoration: none ; background-color: #3871A9} 
.tablelt { text-decoration: none ; background-color: #F4F8FB} 
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
.textred { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #CC0000; text-decoration: none }
.subtitlebluedk { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 
11px; color: #3871A9; text-decoration: none ; font-weight: bold } 
.subtitlesmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFC66F; text-decoration: none ; font-weight: bold } 
-->
</style> 
</head>
<body topmargin="20" leftmargin="20" marginheight="20" marginwidth="20" bgcolor="#FFFFFF" link="#3871A9" vlink="#3871A9" alink="#FF9900" class="text">
<h1>Customization Guide - Simple guide to customizing Entheos Free Responsive template </h1>
<p>Follow 
these simple steps to customize Entheos templates.</p>
<ul class="bullet">
  <li><a href="#site">Step 1: Defining the site in Dreamweaver</a></li>
  <li><a href="#header">Step 2: Customizing the Header with your Company Name</a></li>
  <li><a href="#links">Step 3: Customizing Links</a></li>
  <li><a href="#footer">Step 4: Customizing the footer with your company details 
    </a></li>
  <li><a href="#pages">Step 5: Adding new pages</a></li>
</ul>
<hr size="1" color="#3871A9">
<p>You'll also find a wide variety of web design tips and tricks in our <a href="http://www.entheosweb.com/website_design/default.asp" target="_blank">Web 
  Design Guide</a>. </p>
<hr size="1" color="#3871A9"><ul> 
</ul><h2><a name="site"></a>Step 1: Defining the site in Dreamweaver</h2><ul class="bullet"> 
<li>Define your site in Dreamweaver by clicking on <b>Site/New Site</b>.<br> </li><li>Fill 
in your site details in the Site Definition panel. Enter your site name and use 
the folder icon to browse to the folder where your site files reside on your computer. 
Once you have defined your site, click on <b>Done</b> in the Site Definition panel.</li><li>You 
will now see the below given list of folders and files in your local site:<h1></h1><ol> 
<li><span class="subtitlebluedk">copyright.html</span> - This file gives the copyright information for using this template. Please read the terms and proceed to customzie then template. </li>
<li><span class="subtitlebluedk">images 
folder</span> - Contains the images used in the site. All updated images should 
be exported to this folder.</li>
<li><span class="subtitlebluedk">style.css</span> 
- This is the external style sheet used in the template. The styles created will 
be used to format text throughout the site. Additions and modifications to existing 
styles can be made here.</li>
<li><span class="subtitlebluedk">index.html</span> 
- This is the homepage created using the template.</li><li><span class="subtitlebluedk">responsive_layout.png</span> 
- This is the Fireworks source file. All changes to graphics will be made here.</li>
<li><span class="subtitlebluedk">help_files.html</span> 
- Guide to customizing Entheos templates.</li></ol>
</li></ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="header"></a>Step 
2: Customizing the Header with your Company Name</h2><ul class="bullet"> <li>Open 
    <strong>responsive_layout.png</strong> (The .png can be opened only in Adobe Fireworks) </li>
<li>Double Click on<b> <span class="boldpoints">'Your Company Name'</span></b> 
and change the site name in the text editor. You can also adjust the font type, 
size and color here.</li>
<li>Once the Company Name has been modified it is ready 
to be exported. 
  <ul class="bullet3"> <li>Open the Layers panel by clicking on 
<span class="boldpoints"><b>Window/Layers</b></span>.</li><li>In the Layers panel, 
open the <span class="boldpoints"><b>Web layer</b></span> by clicking on the eye 
icon next to the layer. You will now be able to see all the slices. Right click 
on the 'company name' slice (found on top) and click on <span class="boldpoints"><b>export 
selected slice</b></span>. </li><li>Export the slice to the images folder in the 
local site folder and overwrite the existing image. </li></ul></li></ul>
<p>Once 
the image is exported it will automatically be reflected in the site.</p>
<p class="textred">Please 
note: The size of the image should not be changed. Make sure the Site name' 
fits within the slice. You can adjust the text size if the name is too long.</p>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="links"></a>Step 
3: Customizing Links</h2>
The templates have css based links
<ol>
  <li>Open index.dwt  using Notepad or an HTML editor like Dreamweaver and select the text in the links and change it </li>
  <li>Save the 
changes. When you save a template in Dreamweaver, a pop-up window will appear 
that will ask you if you want to update pages. Click on <b>Update</b>. When all 
the pages are updated click on <b>Close</b>.</li></ol><p class="subtitlebluedk">Deleting 
extra buttons or links 
<p>If you'd like to delete unwanted buttons or links, select 
the button or link and delete it.
<p><br> <div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="footer"></a>Step 
4: Customizing the footer with your company details </h2><ul class="bullet"> <li>Open 
index.dwt</li>
  <li>Edit the footer info with Site details. make sure you retain the Designed by Entheos link. </li>
  <li>Save the changes. </li>
</ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> 
<h2><a name="pages"></a>Step 5: Adding new pages</h2>
<ul class="bullet">
  <li>When all the changes are completed create a copy of index.html and rename it to another file name. </li>
</ul>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> 
<h2>&nbsp;</h2>
<p align="center">&copy; <a href="http://www.entheosweb.com" target="_blank">www.entheosweb.com</a>. 
  <a href="copyright.html" target="_blank">Terms and Conditions</a>. </p>
</body>
</html>
