    <!doctype html>  
    <html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->  
    
    <head>
    
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- InstanceBeginEditable name="doctitle" -->
         <title>Free Responsive Website By EntheosWeb</title>
         <!-- InstanceEndEditable -->
         <!-- Mobile Specific Meta
                                    
	     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    
         <!-- CSS
                   -->
          <link rel="stylesheet" type="text/css" href="style.css">
          <!-- InstanceBeginEditable name="head" -->
    
         
         
         
         
         <!-- Mobile Specific Meta
                                    
	     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    
         <!-- CSS
                   -->
          <link rel="stylesheet" type="text/css" href="style.css">
          <!-- TemplateBeginEditable name="head" -->
          <!-- TemplateEndEditable -->
    <!-- InstanceEndEditable -->
    </head>  
    
    <body>
<div class="wrapper">
   <div id="header_top"></div>
   <div id="header"></div><!-- end header -->
   <div id="nav">
    <ul>
    <li> <a href="index.html" target="_self">Home</a> </li>
    <li> <a href="about.html" target="_self">About</a> </li>
    <li> <a href="services.html" target="_self">Services</a> </li>
    <li> <a href="contact.html" target="_self">Contact</a> </li>
    </ul>
   </div>
   <div id="header_bottom"></div>
   
<section id="content"><!-- InstanceBeginEditable name="content" -->
  <div class="wrap-content text">
    <div class="row box1">
      <div class="co1umn">
        <div class="wraptext">
          <h3>Welcome To Entheos!</h3>
          <p>Entheos specializes in customized website design to match the specific   requirements of our customers. Our eye-catching and striking websites   are professionally designed for ease of navigation. Our expertise ranges   from graphic and layout design to CSS and Flash animation. Take a look   at our <a href="http://www.entheosweb.com/design_portfolio.asp" target="_blank">portfolio</a> to view the websites we've created for our international clients. Try out our popular <a href="http://www.entheosweb.com/package_deals.asp" target="_blank">package deals</a> that combine the best in web design at the most affordable prices.</p>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="row box2">
      <div class="co1umn">
        <div class="wraptext">
          <h2>Entheos Templates </h2>
          <p><a href="http://templates.entheosweb.com/template_number/39379.asp" target="_blank"><img src="images/responsive_temp1.jpg" width="230" height="244" alt="Responsive Website Template #39379" longdesc="http://templates.entheosweb.com/template_number/39379.asp"></a><a href="http://templates.entheosweb.com/template_number/39253.asp" target="_blank"><img src="images/responsive_temp3.jpg" width="230" height="244" alt="Responsive Website Template #39253" longdesc="http://templates.entheosweb.com/template_number/39253.asp"></a><a href="http://templates.entheosweb.com/template_number/42980.asp" target="_blank"><img src="images/responsive_temp2.jpg" width="230" height="244" alt="Responsive Website Template #42980" longdesc="http://templates.entheosweb.com/template_number/39253.asp"></a><a href="http://templates.entheosweb.com/template_number/45217.asp" target="_blank"><img src="images/responsive_temp4.jpg" width="230" height="244" alt="Responsive Website Template #45217" longdesc="http://templates.entheosweb.com/template_number/45217.asp"></a><a href="http://templates.entheosweb.com/template_number/38614.asp" target="_blank"><img src="images/responsive_temp6.jpg" width="230" height="244" alt="Responsive Website Template #38614" longdesc="http://templates.entheosweb.com/template_number/38614.asp"></a><a href="http://templates.entheosweb.com/template_number/44739.asp" target="_blank"><img src="images/responsive_temp5.jpg" width="230" height="244" alt="Responsive Website Template #44739" longdesc="http://templates.entheosweb.com/template_number/44739.asp"></a></p>
          <p>Our awesome templates include responsive web templates, HTML5, CSS &amp;   jQuery website templates, single page website templates, Flash   templates, ecommerce website templates, wordpress themes, Joomla   templates, Facebook templates and more! Our templates include the source   files so it can be customized completely. Our latest templates are on   the cutting edge of web design and technology and include amazing   features like homepage intro slideshow animations powered by jQuery,   drop down menus, custom fonts, full screen background images, contact us   forms, google maps, social networking icons, rollover effects, photo   galleries and more! Click on the Live Demo button in the preview page to   see all the cool features live online. </p>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="row box3">
      <div class="co1umn">
        <div class="wraptext">
          <h2>Template Customization</h2>
          <p>If you like our <a href="http://templates.entheosweb.com" target="_blank">ready-made website templates</a> and don't have the tools or expertise to customize them yourself, we can customize these templates with your logo, images sand content and upload the site to your server and make it live. <a href="http://www.entheosweb.com/template_customization.asp" target="_blank">Click here for more details</a>.</p>
          <p><a href="http://templates.entheosweb.com/template_number/41870.asp" target="_blank"><img src="images/responsive_temp7.jpg" width="230" height="244" alt="Responsive Website Template #41870" longdesc="http://templates.entheosweb.com/template_number/45217.asp"></a><a href="http://templates.entheosweb.com/template_number/43375.asp" target="_blank"><img src="images/responsive_temp8.jpg" width="230" height="244" alt="Responsive Website Template #43375" longdesc="http://templates.entheosweb.com/template_number/38614.asp"></a></p>
          <div class="line"></div>
          <h2><a href="http://blog.entheosweb.com/" target="_blank">Our Blog</a></h2>
          <p>The EntheosWeb Blog is the best resource site for Graphic & Web Design Tutorials and Resources.  You will find tutorials on Photoshop, Illustrator, Flash, Fireworks and more and also many freebies like wallpapers, backgrounds, business cards, vector art and more! </p>
          <p><a href="http://blog.entheosweb.com/" target="_blank">Check it out here!</a></p>
        </div>
      </div>
    </div>
    <div class="row box4"></div>
  </div>
<!-- InstanceEndEditable --></section>


<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="ftr">
			<p>Your Company Name © 2013. Designed By <a href="http://www.entheosweb.com/" target="_blank" class="ftr">EntheosWeb</a></p>
		</div>
	</div>
</footer>
  </div><!-- end wrapper -->  
   
</body>
<!-- InstanceEnd --></html>